dataset_number/I:crossSection/D:kFactor/D:genFiltEff/D
420010  6.7890E+07  1.0  9.9713E-01  
420011  6.7890E+07  1.0  2.8306E-03  
420011  6.7890E+07  1.0  2.8748E-03  
420012  6.3997E+05  1.0  4.2774E-03  
420012  6.3996E+05  1.0  4.2952E-03  
420013  4.7194E+03  1.0  5.2851E-03  
420013  4.7195E+03  1.0  5.2994E-03  
420014  2.6602E+01  1.0  4.5834E-03  
420014  2.6602E+01  1.0  4.5901E-03  
420015  2.2476E-01  1.0  2.1826E-03  
420015  2.2476E-01  1.0  2.1846E-03  

#lsetup  "asetup AthAnalysis,21.2.70" pyAMI
#getMetadata.py --timestamp="2019-05-01 20:42:44" --physicsGroups="PMG,MCGN" --fields="dataset_number,crossSection,kFactor,genFiltEff" --inDS="mc16_5TeV.420010.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0R04.recon.AOD.e4108_s3238_r11199,mc16_5TeV.420011.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1R04.recon.AOD.e4108_s3238_r11199,mc16_5TeV.420011.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1R04.recon.AOD.e6608_s3238_r11199,mc16_5TeV.420012.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2R04.recon.AOD.e4108_s3238_r11199,mc16_5TeV.420012.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2R04.recon.AOD.e6608_s3238_r11199,mc16_5TeV.420013.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3R04.recon.AOD.e4108_s3238_r11199,mc16_5TeV.420013.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3R04.recon.AOD.e6608_s3238_r11199,mc16_5TeV.420014.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4R04.recon.AOD.e4108_s3238_r11199,mc16_5TeV.420014.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4R04.recon.AOD.e6608_s3238_r11199,mc16_5TeV.420015.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5R04.recon.AOD.e4108_s3238_r11199,mc16_5TeV.420015.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5R04.recon.AOD.e6608_s3238_r11199"
